:root{
    --primary-cyan:hsl(185, 75%, 39%);
    --primary-dark-blue: hsl(229, 23%, 23%);
    --primary-gray: hsl(227, 10%, 46%);
    --neutral: hsl(0, 0%, 59%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
htm,
body{
    font-family: 'Kumbh Sans', sans-serif;  
    font-size: 18px;
    overflow: hidden;
    color: var(--primary-dark-blue);
}
h3{
    font-weight: 700;
    font-size:1.1rem;
    margin: 10px 0;
}
p{
    color: var(--neutral);
    font-size:0.8rem;
    font-weight: 400;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.back-layer{
    background-color: var(--primary-cyan);
    width: 100%;
    height: 100%;
    margin: 0;
}
.card{
    background-color:white;
    width: 340px;
    height: 360px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius:10px;
    -ms-transform: translate(-50%, -50%);
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.card__top{
    height: 40%;
    width: 100%;
    background-color:var(--primary-cyan);
    background-image: url(./images/bg-pattern-card.svg);
    background-size: cover;
    object-fit:cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -72px;
}
.menu__user{
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--neutral);
}
.menu__img{
    border: 3px solid white;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
.menu__header span{
    font-weight: lighter;
    color: var(--primary-gray);
}
.menu__city{
    font-weight: 700;
}
.menu__data{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.menu__data-item {
    text-align: center;
}